<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
<style>
    #contact {
        text-align: center;
        margin-top: 50px;
    }
    
    #contact h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }
    
    #contact p {
        font-size: 18px;
        margin-bottom: 10px;
        color: #666;
    }

    /* CSS Styling for Footer */
    footer {
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px 0;
        margin-top: 50px;
    }
    
    footer p {
        font-size: 14px;
        color: #666;
    }
</style>
</head>
<body>

<section id="contact">
    <h2>Contact Abhijith Kulal</h2>
    <p>Email: abhijithkulal61@gmail.com</p>
    <p>Phone: 8431932375</p>
</section>

<footer>
    <p>School acti  @bh!</p>
</footer>

</body>
</html>
